@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.home {
  width: 100%;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  color: #3e497a;
}

.about {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #D9D9D9;
  color: #284B63;
}

.about h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 5rem;
  color: #284B63;
  box-sizing: border-box;
}

.about .prompt {
  width: 60%;
  font-size: 2rem;
  padding: 5%;
  box-sizing: border-box;
  box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
 
 text-align: center;
}


.skills {
  font-size: 2.18rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.skills h1 {
  color: #284B63;
}
.skills h2{
  font-size: 1.5rem;
}
.skills .list {
  list-style: none;
  width: 60%;
 
  border-radius: 8px;
  padding-bottom: 3px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.list span {
  font-size: 20px;
}
.icons{
  font-size: 4.5rem;
}
.icons:hover{
  transform: scale(1.1);
  filter: drop-shadow(0 0 8px #d3d3d38a) drop-shadow(0 0 5px #3e497a);
  overflow: visible;
}
.icon-line{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
  gap:10px;
  width: 60%;
  min-width: 350px;
}
@media only screen and (max-width: 600px) {
  
  .about h2 {
    font-size: 40px;
  
  }

  .about .prompt {
    margin-top: 10px;
    font-size: 20px;
    width: 90%;
  }

  .skills {
    text-align: center;
  }
  .list {
    padding: 0;
  }

  .skills h2 {
    font-size: 1.5rem;
  }
}
